{
  "name": "certificacion-de-usuarios",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.3.2",
    "express-session": "^1.18.2",
    "imagekit": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "mercadopago": "^2.12.0",
    "mongoose": "^9.0.1",
    "multer": "^2.0.2",
    "socket.io": "^4.8.2"
  }
}
